serverAddr = "gaia.domains"
serverPort = 7000
metadatas.deviceId = "device-2ae198baad67c43b2c5a2f4d"

[[proxies]]
name = "0xabb34bf8e3524c0e372c18eb03b87c4e2c33d1aa.gaia.domains"
type = "http"
localPort = 8081
#remotePort = 80
subdomain = "0xabb34bf8e3524c0e372c18eb03b87c4e2c33d1aa"